
html body {
  background-color: #FFFFF;
  color: #24292E;
  font-family:  sans-serif;
  //font-size: 0.6em; For printing
  text-align: justify;

  h1, h2, h3, h4, h5, h6 {
    color: #24292E;
    font-weight: bolder;
  }

h1              { font-size: 2em; margin: .67em 0 }
h2              { font-size: 1.5em; margin: .75em 0 }
h3              { font-size: 1.17em; margin: .83em 0 }
h5              { font-size: .83em; margin: 1.5em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }

  th {
    color: #24292E;
  }

  strong {
    color: inherit;
  }
}

// Markdown preview enhanced is used with the phantom option to export to pdf
 &.phantomjs-pdf {
     font-size: 10px;

 }
